<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORMULARIO 1000101</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <h1>Formulario 1000101</h1>
    </header>
    <main>
        <form>
            <label for="usuario">Usuario: </label>
            <input type="text" id="usuario" name="usuario">
            <br>
            <label for="clave">Clave: </label>
            <input type="password" id="clave" name="clave">
            <br>
            <label for="correo">Correo: </label>
            <input type="email" id="correo" name="correo">
            <br>
            <label for="nombres">Nombres: </label>
            <input type="text" id="nombres" name="nombres">
            <br>
            <label for="apellidos">Apellidos: </label>
            <input type="text" id="apellidos" name="apellidos">
            <br>
            <label>Género: </label>
            <input type="radio" name="genero">Hombre
            <input type="radio" name="genero">Mujer
            <br>
            <label for="FNacimiento">Fecha de Nacimiento: </label>
            <input type="date" id="FNacimiento" name="FNacimiento">
            <br>
            <label for="pais">País: </label>
            <select id="pais">
                <option value="1">----seleccionar----</option>
                <option value="2">Argentina</option>
                <option value="3">Bolivia</option>
                <option value="4">Canadá</option>
                <option value="5">Colombia</option>
                <option value="6">Corea del Sur</option>
                <option value="7">Ecuador</option>
                <option value="8">Estados Unidos</option>
                <option value="9">India</option>
                <option value="10">Japón</option>
                <option value="11">México</option>
                <option value="12">Perú</option>
                <option value="13">Uruguay</option>
                <option value="14">Rusia</option>
            </select>
            <br>
            <label for="terminos">Acepta los términos y condiciones </label>
            <input type="checkbox" id="terminos" name="terminos">
            <br>
            <button class="boton">Registrar</button>
        </form>
    </main>
</body>
</html>