<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LPOO</title>
</head>
<body>
<div>
    <!--comentar-->
    <label>*******NUEVA <span>CUENTA</span>*******</label>
    <div>
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario">
    </div>
    <div>
        <label for="clave">Clave</label>
        <input type="password" id="clave">
    </div>
    <div>
        <label>País</label>
        <select>
            <option value="">---seleccionar---</option>
            <option value="">Perú</option>
            <option value="">Estados Unidos</option>
            <option value="">Brasil</option>
            <option value="">Colombia</option>
            <option value="">India</option>
            <option value="">Argentina</option>
            <option value="">Japón</option>
            <option value="">Corea del Sur</option>
            <option value="">China</option>
            <option value="">Bolivia</option>
            <option value="">México</option>
            <option value="">Panamá</option>
            <option value="">Uruguay</option>
            <option value="">Ecuador</option>
        </select>
    </div>
    <div>
        <label>Género</label>
        <input type="radio" name="genero">x
        <input type="radio" name="genero">y
    </div>
    <div>
        <label>Publicidad</label>
        <input type="checkbox">
    </div>
    <button>ACEPTAR</button>
</div>

<h1>Texto</h1>

<h1>Título 1</h1>
<h2>subtítulo</h2>



<p>dfjdfkffksñfkslflfskfmskfm
    kfmskfmsfmsfmslfmslf
    msñlfmlmflsmflsflfsfslf</p>

<pre>
         dsada
         adada
         daada
    </pre>



<img src="https://img.peru21.pe/files/article_content_ec_fotos/uploads/2017/08/09/598b720351f90.jpeg" alt="">
<img src="/Descargas/logo.jpg" alt="logo">

<a href="https://www.uni.edu.pe/">UNI</a>

<ul>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
</ul>

<ol>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
    <li>uni</li>
</ol>

<table>
    <thead>
    <th>Compañia</th>
    <th>Contacto</th>
    </thead>
    <tbody>
    <tr>
        <td>Alfreds</td>
        <td>María Alfreds</td>
    </tr>
    <tr>
        <td>Alfreds</td>
        <td>María Alfreds</td>
    </tr>
    </tbody>
</table>

</body>
</html>