<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <img src="https://i.dlpng.com/static/png/4189610-spotify-music-app-earpod-spot-hear-musik-horen-logo-spotify-png-png-musik-horen-880_925_preview.png"
             alt="logo" width="120">
        <h1 style="font-size: 100px;color: black">Spotify</h1>
    </header>
    <main>
        <p class="titulo">Titulo 1</p>
        <p class="contenido">
            Así creció Spotify en características, y así cambió su aspecto
            Spotify nació como empresa un 1 de marzo de 2006 en Suecia. Daniel Ek y Martin Loretzon comenzaron
            a trabajar en un servicio que acabara con la piratería musical, pero aún tardarían meses en lograr
            sacar el producto al mercado. De hecho no fue hasta el 1 de octubre de 2007, un año y medio, que
            pudimos conocer aquella primera versión beta, que inicialmente estuvo disponible para Mac OS X y que
            poco después llegaría también a ordenadores Windows.
        </p>
    </main>
    <footer></footer>
</body>
</html>