<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Título 1</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Buscar</li>
                <li>¿Quiénes somos?</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside>ASIDE</aside>
        <main class="historia">
            <div>
                <img class="imagen" src="img/descarga.jpg" alt="logo" >
            </div>

            <div class="texto">
                <p class="subtitulo">RESUMEN</p>
                <p style="text-align: justify">
                    El estudiante de secundaria, Ritsuka Uenoyama, es el guitarrista eléctrico de una banda,
                    compuesta por él mismo, el bajista, Haruki Nakayama, y el baterista, Akihiko Kaji.
                    Se convierte en un renuente profesor de guitarra de Mafuyu Sato, un tímido compañero de clase,
                    después de reparar las cuerdas rotas del Gibson ES-330 de Mafuyu. Ritsuka se da cuenta rápidamente
                    de que Mafuyu es un cantante excepcionalmente talentoso, y lo invita a unirse a la banda.
                    Ritsuka se entera de que la guitarra de Mafuyu era propiedad de Yūki, el amigo de la infancia y
                    novio de Mafuyu que murió de suicidio. La banda comienza a componer música antes de una
                    presentación en vivo, pero Mafuyu no puede escribir la letra de la canción. El día de la presentación,
                    Mafuyu tiene un gran avance y canta una poderosa canción sobre sus sentimientos de pérdida por Yūki.
                    La canción hace que Ritsuka se dé cuenta de sus sentimientos románticos por Mafuyu; Él lo besa en el
                    backstage, y empiezan a salir poco después.
                    La banda se llama a sí misma -"Given", en homenaje a la guitarra que Yūki le
                    dio a Mafuyu- y comienza a desarrollar seguidores después de publicar un video de su actuación en
                    línea. A causa de esto, califica para un gran festival de música amateur, y comienzan a preparar
                    nuevo material. Sus esfuerzos se complican cuando Akihiko, por quien Haruki tiene sentimientos
                    románticos en secreto, se involucra con su compañero de cuarto y ex novio, Ugetsu Murata.
                 </p>
            </div>
        </main>
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>